stages:
  - build
  - test
  - deploy

build-API:
  stage: build
  image: maven:latest
  script:
    - cd calendar
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - $CI_PROJECT_DIR/calendar/fxui/target/*.jar

build-client:
  stage: build
  image: node:latest
  script:
    - cd calendar-client
    - npm install
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/calendar-client/build

test-API:
  stage: test
  image: maven:latest
  script:
    - echo "Building project with maven"
    - cd calendar
    - mvn test
    - cat $CI_PROJECT_DIR/calendar/fxui/target/site/jacoco-aggregate/index.html | grep -o '<tfoot>.*</tfoot>'
  artifacts:
    when: always
    reports:
      junit: $CI_PROJECT_DIR/calendar/fxui/target/surefire-reports/TEST-*.xml

test-client:
  stage: test
  image: node:latest
  script:
    - cd calendar-client
    - npm test
