stages:
 - build
 - test

build-API:
  stage: build
  image: maven:latest
  script:
    - echo "Building maven project..."
    - cd calendar
    - mvn clean package -DskipTests
    - echo "Finished build"
  artifacts:
    paths:
      - $CI_PROJECT_DIR/calendar/fxui/target/*.jar

build-client:
  stage: build
  image: node:14.15.3
  script:
    - echo "Building react project..."
    - cd calendar-client
    - npm ci
    - npm run build
    - echo "Finished build"
  artifacts:
    paths:
      - $CI_PROJECT_DIR/calendar-client/build
      - $CI_PROJECT_DIR/calendar-client/node_modules

test-API:
  stage: test
  needs: ["build-API"]
  image: maven:latest
  script:
    - echo "Testing project with maven"
    - cd calendar
    - mvn test
#    - cat $CI_PROJECT_DIR/calendar/fxui/target/site/jacoco-aggregate/index.html | grep -o '<tfoot>.*</tfoot>'
#  artifacts:
#    when: always
#    reports:
#      junit: $CI_PROJECT_DIR/calendar/fxui/target/surefire-reports/TEST-*.xml

test-client:
  stage: test
  needs: ["build-client"]
  image: node:14.15.3
  script:
    - cd calendar-client
    - npm test
