stages:
 - build
 - test

build-API:
  stage: build
  image: maven:latest
  script:
    - cd calendar
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - $CI_PROJECT_DIR/calendar/fxui/target/*.jar

build-client:
  stage: build
  image: node:14.15.3
  script:
    - cd calendar-client
    - npm ci
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/calendar-client/build
      - $CI_PROJECT_DIR/calendar-client/node_modules

test-API:
  stage: test
  needs: ["build-API"]
  image: maven:latest
  script:
    - echo "Testing project with maven"
    - cd calendar
    - mvn verify
    - cat $CI_PROJECT_DIR/calendar/fxui/target/site/jacoco-aggregate/index.html | grep -o '<tfoot>.*</tfoot>'
    
test-client:
  stage: test
  needs: ["build-client"]
  image: node:14.15.3
  script:
    - cd calendar-client
    - npm run test -- --coverage --watchAll=false
    - cat $CI_PROJECT_DIR/calendar-client/coverage/lcov-report/index.html | grep -o -m 1 '<span class="strong">.*</span>' | head -1

lint-client:
  stage: test
  needs: ["build-client"]
  image: node:14.15.3
  script:
    - cd calendar-client
    - npm run lint

